# AIM configuration file

[server]
port = 60606

[monitor]
uri = "xen+unix:///"
redisHost = 127.0.0.1
redisPort = 6379

[rimp]
repository = /opt/vm_repository
datastore = /var/lib/virt

[vlan]
ifconfigCmd = /sbin/ifconfig
vconfigCmd = /sbin/vconfig
brctlCmd = /usr/sbin/brctl
